{
  "name": "tab",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.10",
    "astro": "7.3.1"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.x",
      "onFail": "download"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.0",
      "onFail": "download"
    }
  }
}
